oss.useInternal=false
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.internalEndpoint=oss-cn-beijing-internal.aliyuncs.com
oss.region=cn-beijing
oss.accessKey=LTAI5t8WesPNu1dDLaRmSWt8
oss.secretKey=a45nM6ra07b203fXoZ7TKf3POJyYEi
oss.bucketName=common-objects
oss.domain=common-objects.oss-cn-beijing.aliyuncs.com
oss.cdnDomain=common-objects.cdn.aliyun.java8.icu
oss.internalDomain=common-objects.oss-cn-beijing-internal.aliyuncs.com